// Сначала убираем дефолтные отступы
*
  margin: 0
  padding: 0

.wrapper
  display: grid // указываем систему сеток
  grid-template-columns: 1fr 2fr 1fr
  grid-auto-rows: minmax(100%, auto)
  grid-gap: 1em
  justify-items: stretch
  justify-items: stretch

.wrapper > div
  padding: 1em
  background-color: #ee6375

.wrapper > div.light
  padding: 1em
  background-color: #ecc6cb


// self - для отдельных блоков
// items - для всех
.box1
  align-self: start
  justify-self: end
  grid-column: 1/3 // блок растянулся на 75% от ширины экрана
  grid-row: 1/3 // блок растянулся на 75% от высоты экрана

.box2
  align-self: end
  grid-column: 3
  grid-row: 1/3

.box3
  justify-self: center
  grid-column: 2/4 // меняем блоки 3 и 4 местами
  grid-row: 3

.box4
  grid-column: 1
  grid-row: 2/4



