*
  margin: 0
  padding: 0

.wrapper
  display: grid
  // раньше мы распределяли на колонки с помощью процентов или пикселей
  // но лучше всего разделять на доли (фракции)
  //grid-template-columns: 1fr 2fr 2fr 1fr
  // а можно так
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1em
  //grid-auto-rows: 150px // высота для всех блоков
  grid-auto-rows: minmax(100px, auto) // если имеются блоки которые не "влазят" в 100px, они растягиваются автоматически

.included
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1em
  grid-auto-rows: 80px

.wrapper > div
  padding: 1em
  background-color: rgba(255,146,20,0.62)

.wrapper > .light
  padding: 1em
  background-color: rgba(255,187,21,0.62)

.included > div
  background-color: rgba(255,91,23,0.62)