* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100%, auto);
  grid-gap: 1em;
  justify-items: stretch;
  justify-items: stretch;
}

.wrapper > div {
  padding: 1em;
  background-color: #ee6375;
}

.wrapper > div.light {
  padding: 1em;
  background-color: #ecc6cb;
}

.box1 {
  align-self: start;
  justify-self: end;
  grid-column: 1/3;
  grid-row: 1/3;
}

.box2 {
  align-self: end;
  grid-column: 3;
  grid-row: 1/3;
}

.box3 {
  justify-self: center;
  grid-column: 2/4;
  grid-row: 3;
}

.box4 {
  grid-column: 1;
  grid-row: 2/4;
}

/*# sourceMappingURL=three.css.map */
