html,
body
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: white

a
  color: inherit
  text-decoration: none

.navbar
  display: grid
  grid-template-columns: 1fr 1fr
  height: 7vh
  background-color: #008ba3 

.logo
  margin-left: 50px
  font-size: 36px
  align-self: center
  justify-self: start

.burger
  align-self: center
  justify-self: end
  margin-right: 50px
  display: none

.wrapper
  display: grid
  grid-template-columns: 1fr 6fr
  height: 93vh

.adaptiveMenu
  animation: 2s

.menu
  background-color: #00bcd4
  display: grid
  grid-template-rows: repeat(5, 8vh)

.menu-link
  display: grid
  text-decoration: none
  color: inherit

a:hover
  background-color: #008ba35e
  transition-delay: 0.2s

span 
  justify-self: center
  align-self: center

.content
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  overflow-y: visible

.item
  display: grid  
  background-color: white
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  height: 80%
  width: 80%
  align-self: center
  justify-self: center
  border-radius: 15px
  margin: 20px
  grid-template-rows: 1fr 2fr


.card-cover
  height: 100%
  border-radius: 15px 15px 0 0
  background-image: url(img/card-bg.jpg)
  background-size: cover

.card-description
  margin-top: 1%
  padding: 3%
  color: black

@media (max-width: 992px)
  .content
    grid-template-columns: 1fr 1fr 1fr

@media (max-width: 768px) 
  .wrapper
    grid-template-columns: 7fr
  
  .menu
    display: none

  .burger
    display: block

  .content
    grid-template-columns: 1fr 1fr


@media (max-width: 576px)
  .content
    grid-template-columns: 1fr
  .item
    height: 50vh
    width: 90%




  